MONGODB_URI=mongodb+srv://icy:tH5p4xtLQwojqQZn@cluster0.htbm1q6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=http://localhost:3000
VUE_APP_API_BASE_URL=http://localhost:3000

JWT_SECRET=secret
